*,
*::before,
*::after
  box-sizing: border-box

body
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1280px-Star_Wars_Logo.svg.png') 
  background-position: top center
  background-size: contain
  color: white
  margin: 0
  display: flex
  flex-direction: column
  align-items: center

  h1
    text-align: center
    font-size: 3em
    margin: 1em 0 .3em
    text-shadow: 0 0 10px black

.selectGrup
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column

.select
  background-color: rgba(0,0,0,.9)
  margin: 0 0 .5em 0
  padding: .2em .5em
  font-size: 1.5em
  border-radius: 5px

.buttons
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  padding: 0 10px

.button
  background-color: #ffe919
  width: 100px
  border: none
  font-weight: 700
  padding: .5em .8em
  border-radius: 5px
  transition: all linear .1s
  margin: 10px 0
  &:hover
    transform: translate(-1.5px, -1.5px )
    box-shadow: 3px 3px 0 white

.visible
  display: flex
  flex-direction: column
  // background-color: gree

.invisible
  display: none

.container
  width: 100%
  height: 300px
  display: flex
  flex-wrap: wrap
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: red

.card
  background-color: rgba(0,0,0,.9)
  color: lightgray
  min-width: 320px
  padding: 1em
  margin: 10px
  border-radius: 10px
  box-shadow: 0 0 5px darkgray
  text-align: center
  img
    width: 256px
  h2
    margin: 0
  .etiqueta
    color: red
  p
    .etiqueta
      display: inline-block
      width: 100px

